.discount-card{
    background: rgba(237,237,237,.7);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 350px;
    border: none;
    border-radius: 0;
}
.discount{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
.discount-img{
    width:300px
}

@media screen and (max-width:688px) {
    .discount{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .discount-card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 500px;
        text-align: center;
        
    }
}
 @media  screen and (min-width:689px) and (max-width: 1024px){
    .discount{
        grid-template-columns: repeat(1, 1fr);
    }
}  